{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "8LoEVjQDHRXe9yKiQtSm1",
      "type": "text",
      "x": 107.58705732474724,
      "y": 121.20005798339844,
      "width": 163.19876384735107,
      "height": 35.96666971842448,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 448814358,
      "version": 105,
      "versionNonce": 674840470,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778222573413,
      "link": null,
      "locked": false,
      "text": "User moves mouse →\nmouseenter fires on cell 5",
      "fontSize": 14.386667887369791,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User moves mouse → mouseenter fires on cell 5",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "e_j2oiUyKOSlNWvBmrKV9",
      "type": "text",
      "x": 105.55690741290648,
      "y": 173.35172907511392,
      "width": 167.25906367103258,
      "height": 17.98333485921224,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 902833994,
      "version": 105,
      "versionNonce": 1297669334,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778222573413,
      "link": null,
      "locked": false,
      "text": "→ setDragEnd(date) called",
      "fontSize": 14.386667887369791,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "→ setDragEnd(date) called",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Kr8UiJSi87ibU5CgkZjPM",
      "type": "text",
      "x": 104.65774066994587,
      "y": 198.52839787801105,
      "width": 169.0573971569538,
      "height": 17.98333485921224,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1814055510,
      "version": 105,
      "versionNonce": 2131939862,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778222573413,
      "link": null,
      "locked": false,
      "text": "→ CalendarGrid re-renders",
      "fontSize": 14.386667887369791,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "→ CalendarGrid re-renders",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "b_Xhadb4XYZ1FN3a7VbkC",
      "type": "text",
      "x": 82.02051544189453,
      "y": 214.71339925130206,
      "width": 214.33184761305648,
      "height": 35.96666971842448,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 480292362,
      "version": 105,
      "versionNonce": 1750867798,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778222573413,
      "link": null,
      "locked": false,
      "text": "→ handleMouseEnter is the SAME\nfunction reference",
      "fontSize": 14.386667887369791,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "→ handleMouseEnter is the SAME function reference",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "MwdGMJc-AVsuRgSIhH_xv",
      "type": "text",
      "x": 83.29550578445196,
      "y": 257.87340291341144,
      "width": 211.78186692794162,
      "height": 35.96666971842448,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 2106625942,
      "version": 105,
      "versionNonce": 227132566,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778222573413,
      "link": null,
      "locked": false,
      "text": "→ React.memo sees \"props didn't\nchange\" for cells 1-4, 6-30",
      "fontSize": 14.386667887369791,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "→ React.memo sees \"props didn't change\" for cells 1-4, 6-30",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "7KaSNpMQCNvI46RhvYznD",
      "type": "text",
      "x": 86.60415840893984,
      "y": 301.0334065755208,
      "width": 205.16456167896587,
      "height": 35.96666971842448,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1295146186,
      "version": 105,
      "versionNonce": 542163414,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778222573413,
      "link": null,
      "locked": false,
      "text": "→ Only cell 5 re-renders (or cells\nin the selected range)",
      "fontSize": 14.386667887369791,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "→ Only cell 5 re-renders (or cells in the selected range)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "jWNRv6POodQ0_D5e1VK-4",
      "type": "text",
      "x": 536.8000068664551,
      "y": 138.0000457763672,
      "width": 529.6753807067871,
      "height": 110.49092972814353,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 2085538454,
      "version": 192,
      "versionNonce": 1072120982,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778222496999,
      "link": null,
      "locked": false,
      "text": "User moves mouse → mouseenter fires on cell 5\n  → setDragEnd(date) called  ← state update\n  → CalendarGrid re-renders\n  → handleMouseEnter is a NEW function (no useCallback)\n  → ALL 30 cell components receive this new function as prop\n  → ALL 30 cells re-render (even cells 1-4 and 6-30 that weren't touched)",
      "fontSize": 14.732123963752478,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User moves mouse → mouseenter fires on cell 5\n  → setDragEnd(date) called  ← state update\n  → CalendarGrid re-renders\n  → handleMouseEnter is a NEW function (no useCallback)\n  → ALL 30 cell components receive this new function as prop\n  → ALL 30 cells re-render (even cells 1-4 and 6-30 that weren't touched)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hsOjaoKSVe5AfjGoKe0VL",
      "type": "text",
      "x": 558.4000015258789,
      "y": 103.60000610351562,
      "width": 192.1798553466797,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 751015702,
      "version": 33,
      "versionNonce": 1837884746,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778222509062,
      "link": null,
      "locked": false,
      "text": "without useCallback",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "without useCallback",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EFNTZmbjxcNpULQWp7Wyj",
      "type": "text",
      "x": 83.80000305175781,
      "y": 77.19999694824219,
      "width": 174.37985229492188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1237545366,
      "version": 28,
      "versionNonce": 1729222922,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778222521093,
      "link": null,
      "locked": false,
      "text": "- with useCallback",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- with useCallback",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "manBJr6CaQhKKr21ocpze",
      "type": "text",
      "x": 100.21006774902344,
      "y": -209.6999969482422,
      "width": 286.77984619140625,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1333935434,
      "version": 39,
      "versionNonce": 1575242646,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778222550664,
      "link": null,
      "locked": false,
      "text": "useCallback alone does\nnothing without React.memo\non the child component. They\nwork as a pair — useCallback\nstabilizes the reference,\nReact.memo skips re-renders\nwhen props are stable.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "useCallback alone does nothing without React.memo on the child component. They work as a pair — useCallback stabilizes the reference, React.memo skips re-renders when props are stable.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "Ei4vlgtUgxQkECRD1cFak",
      "type": "text",
      "x": 242.09003448486328,
      "y": 465.8000030517578,
      "width": 100.01593017578125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 488559626,
      "version": 35,
      "versionNonce": 1443904598,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778225265942,
      "link": null,
      "locked": false,
      "text": "May 5, 2026",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "May 5, 2026",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "E9eHgKcMHnp3y2zlojljA",
      "type": "text",
      "x": 156.3621826171875,
      "y": 485.8000030517578,
      "width": 296.47564697265625,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1743767958,
      "version": 34,
      "versionNonce": 1219641750,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778225265946,
      "link": null,
      "locked": false,
      "text": "→ How many days have passed since\nJan 1, 1970?",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "→ How many days have passed since Jan 1, 1970?",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "r8x7X4kizFMGwoTMu7Da-",
      "type": "text",
      "x": 153.80213928222656,
      "y": 560.8000030517578,
      "width": 241.2764892578125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 654033610,
      "version": 35,
      "versionNonce": 1546445194,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778225265946,
      "link": null,
      "locked": false,
      "text": "→ Multiply that by 86,400,000",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "→ Multiply that by 86,400,000",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZNtyKgDiTDLiJoAB5epNv",
      "type": "text",
      "x": 73.80000305175781,
      "y": 626.2000122070312,
      "width": 183.1678466796875,
      "height": 300,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1349633686,
      "version": 243,
      "versionNonce": 503070538,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778228225615,
      "link": null,
      "locked": false,
      "text": "toDay \ngetFullYear\nparseDate\nformatDate\nformatDisplay\nnightsBetween\ngetCalendarDays\nbookingOccupiesNight\ngetOccupancyCount\ngetOverlappingBookings\ngetAvailableRooms\ngetMonthStats -- \n    \ngetHeapmapColor\ngetHeatmapLabel",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "toDay \ngetFullYear\nparseDate\nformatDate\nformatDisplay\nnightsBetween\ngetCalendarDays\nbookingOccupiesNight\ngetOccupancyCount\ngetOverlappingBookings\ngetAvailableRooms\ngetMonthStats -- \n    \ngetHeapmapColor\ngetHeatmapLabel",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}